.landing
  display: flex
  margin: auto
  align-items: center
  flex-direction: row
  width: 75vw
  height: 100vh
  @media screen
    @media (max-width: 850px)
      flex-direction: column
.landing__image
  width: 475px
  height: 70px
  margin-bottom: 40px
.landing__h
  font-size: 24px
  line-height: 36px
  margin-block-start: 0
  margin-block-end: 0
  font-weight: 600
  margin-bottom: 40px
.landing__text
  display: flex
  margin-block-start: 0
  margin-block-end: 0
  margin-bottom: 10px