.form
  display: grid
  grid-template-columns: repeat(2, 1fr)
  border-radius: 8px
  padding: 40px 30px
  width: 440px
  margin-left: 60px
  grid-gap: 0 20px
  box-shadow: 0px 5px 20px rgba(53, 50, 56, 0.14)
  @media screen
    @media (max-width: 850px)
      margin-left: 0

.form__city, .form__source
  margin-bottom: 20px
  font-style: normal
  font-weight: 400
  font-size: 14px
  font-family: Open Sans
  color: #353238
  line-height: 14px
  display: flex
  background-color: white
  cursor: pointer
  border: 2px solid #E3E3E3
  height: 50px
  border-radius: 8px
  &:focus
    outline-color: #0086a8
    border-color: #0086a8


.form__source
  margin-top: 20px

.form__field
  margin-bottom: 20px
  button
    font-style: normal
    font-weight: 400
    font-size: 14px
    font-family: Open Sans
    line-height: 21px
    display: flex
    cursor: pointer
    background-color: white
    padding: 0
    border: none
    width: 200px
    z-index: 1
    position: relative

.passive::before
  content: ""
  width: 100%
  height: 100%
  z-index: -1
  position: absolute
  background: url('../../images/strelka.svg') no-repeat
  //transition: transform .5s linear 0s
  transform: rotate(0deg)
  background-position-x: right
  background-position-y: center

.active::before
  transform: rotate(180deg)
  background-position-x: inherit

.input__item
  font-style: normal
  font-weight: 400
  font-size: 14px
  line-height: 14px
  display: flex
  padding: 0 15px
  border: 2px solid #E3E3E3
  //width: 150px
  height: 50px
  border-radius: 8px
  margin-bottom: 20px
  &:focus-visible, &:active
    border: 2px solid #0086A8
    outline: 2px #0086A8

.input__label
  font-size: 12px
  height: min-content
  margin-block-start: auto
  margin-bottom: -8px
  z-index: 2
  margin-left: 15px
  background-color: white
  width: max-content
  cursor: pointer
  color: #828282

.input__item:focus-visible .input__label
  color: #0086A8
  outline: none
.input__item:active .input__label
  color: #0086A8
  outline: none

.input__label_name
  grid-area: 1/1/2/2
.input__item_name
  grid-area: 2/1/3/2
.input__label_tel
  grid-area: 1/2/2/3
.input__item_tel
  grid-area: 2/2/3/3
.input__label_email
  grid-area: 3/1/4/2
.input__item_email
  grid-area: 4/1/5/2
.input__label_url
  grid-area: 3/2/4/3
.input__item_url
  grid-area: 4/2/5/3
.form__city
  grid-area: 5/1/6/3
.input__label_org
  grid-area: 6/1/7/3
.input__item_org
  grid-area: 7/1/8/3
.input__label_user, .input__item_user, .form__source
  display: none
.input__item_user
  margin-bottom: 0
.form__field
  display: flex
  flex-direction: column
  grid-area: 8/1/9/3
.form_open
  display: flex
.input__item_name, .input__item_tel, .input__item_email, .input__item_url
  width: 180px

.form__button
    font-style: normal
    font-weight: 600
    font-size: 14px
    font-family: Open Sans
    color: #828282
    line-height: 14px
    display: flex
    align-items: center
    background-color: #e3e3e3
    padding: 0
    border: none
    width: 100%
    height: 50px
    justify-content: center
    grid-area: 9/1/10/3
    justify-self: center
    border-radius: 8px

.form__button_active
  cursor: pointer
  background-color: #0086a8
  color: #fff
  &:hover
    background-color: #007693
  &:focus
    background-color: #00657E

.form__option
  color: #353238
  background: #fff
  &:hover
    background: #FAFAFA

.spinner
  animation: rotate 2s linear infinite
  z-index: 2
  position: absolute
  top: 50%
  left: 50%
  margin: 25px 0 0 -25px
  width: 50px
  height: 50px